<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
* JBoss, Home of Professional Open Source
* Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
* as indicated by the @author tags. All rights reserved.
* See the copyright.txt in the distribution for a
* full listing of individual contributors.
*
* This copyrighted material is made available to anyone wishing to use,
* modify, copy, or redistribute it subject to the terms and conditions
* of the GNU Lesser General Public License, v. 2.1.
* This program is distributed in the hope that it will be useful, but WITHOUT A
* WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
* PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
* You should have received a copy of the GNU Lesser General Public License,
* v.2.1 along with this distribution; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA  02110-1301, USA.
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.dv.component.management</groupId>
        <artifactId>dv-dependency-management-aggregation</artifactId>
        <version>${version.org.jboss.dv.component.management}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>dv-dependency-management-override</artifactId>
    <packaging>pom</packaging>
    <name>JBoss DV Dependency Management Override BOM</name>

    <description>Dependency Management for Overrides in Integration platform.</description>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>console-spi</artifactId>
                <version>${version.org.jboss.as.jboss-as-console-build}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>diagnostics</artifactId>
                <version>${version.org.jboss.as.jboss-as-console-build}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-bom</artifactId>
                <version>${version.org.jboss.as.jboss-as-console-build}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-build</artifactId>
                <version>${version.org.jboss.as.jboss-as-console-build}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-core</artifactId>
                <version>${version.org.jboss.as.jboss-as-console-build}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-dialogs</artifactId>
                <version>${version.org.jboss.as.jboss-as-console-build}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-dmr</artifactId>
                <version>${version.org.jboss.as.jboss-as-console-build}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-flow</artifactId>
                <version>${version.org.jboss.as.jboss-as-console-build}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-flow-parent</artifactId>
                <version>${version.org.jboss.as.jboss-as-console-build}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-parent</artifactId>
                <version>${version.org.jboss.as.jboss-as-console-build}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-resources</artifactId>
                <version>${version.org.jboss.as.jboss-as-console-build}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-extension</artifactId>
                <version>${version.org.jboss.as.jboss-as-console-build}</version>
                <type>pom</type>
            </dependency>

            <!-- Start of overrides for EAP CXF version (workaround for partial build) -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-api</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-coloc</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-object</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-xml</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-core</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-aegis</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-jaxb</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-simple</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-management</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-jms</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-local</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-addr</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-mex</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-policy</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-rm</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-common</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-java2ws</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-validator</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-wsdlto-core</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.services.sts</groupId>
                <artifactId>cxf-services-sts-core</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.services.ws-discovery</groupId>
                <artifactId>cxf-services-ws-discovery-api</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <!-- End of overrides for EAP CXF version (workaround for partial build) -->

            <!-- CXF module missing from EAP BOM (required for Teiid) -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>

            <!-- CXF module missing from EAP build (required for Teiid) -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>

            <!-- Modeshape needs hibernate-search -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search</artifactId>
                <version>${version.org.hibernate.search}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-analyzers</artifactId>
                <version>${version.org.hibernate.search}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-engine</artifactId>
                <version>${version.org.hibernate.search}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-infinispan</artifactId>
                <version>${version.org.hibernate.search}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-modules</artifactId>
                <version>${version.org.hibernate.search}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-modules</artifactId>
                <version>${version.org.hibernate.search}</version>
                <classifier>jbossas-72-dist</classifier>
                <type>zip</type>
            </dependency>


            <!-- Teiid requires jaxrs-api -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>

            <!-- picketbox-bare artifact missing from EAP BOM -->
            <dependency>
                <groupId>org.picketbox</groupId>
                <artifactId>picketbox-bare</artifactId>
                <version>${version.org.picketbox}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
