<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
* JBoss, Home of Professional Open Source
* Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
* as indicated by the @author tags. All rights reserved.
* See the copyright.txt in the distribution for a
* full listing of individual contributors.
*
* This copyrighted material is made available to anyone wishing to use,
* modify, copy, or redistribute it subject to the terms and conditions
* of the GNU Lesser General Public License, v. 2.1.
* This program is distributed in the hope that it will be useful, but WITHOUT A
* WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
* PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
* You should have received a copy of the GNU Lesser General Public License,
* v.2.1 along with this distribution; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA  02110-1301, USA.
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.dv.component.management</groupId>
        <artifactId>dv-dependency-management-aggregation</artifactId>
        <version>${version.org.jboss.dv.component.management}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>dv-dependency-management-all</artifactId>
    <packaging>pom</packaging>
    <name>JBoss DV Dependency Management BOM (-all)</name>

    <description>Dependency Managment for all projects in DV.</description>

    <dependencyManagement>

     <dependencies>

       <dependency>
         <groupId>org.jboss.dv.component.management</groupId>
         <artifactId>dv-dependency-management-supported</artifactId>
         <version>${version.org.jboss.dv.component.management}</version>
         <type>pom</type>
         <scope>import</scope>
       </dependency>

       <dependency>
         <groupId>org.jboss.dv.component.management</groupId>
         <artifactId>dv-dependency-management-override</artifactId>
         <version>${version.org.jboss.dv.component.management}</version>
         <type>pom</type>
         <scope>import</scope>
       </dependency>

       <dependency>
         <groupId>org.jboss.dv.component.management</groupId>
         <artifactId>dv-dependency-management-supplemental</artifactId>
         <version>${version.org.jboss.dv.component.management}</version>
         <type>pom</type>
         <scope>import</scope>
       </dependency>

       <dependency>
         <groupId>org.jboss.bom</groupId>
         <artifactId>eap6-supported-artifacts</artifactId>
         <version>${version.org.jboss.bom}</version>
         <type>pom</type>
         <scope>import</scope>
       </dependency>

     </dependencies>

   </dependencyManagement>
</project>

