<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>null</groupId>
   <artifactId>null</artifactId>
   <version>0</version>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.zanata</groupId>
            <artifactId>zanata-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
               <srcDir>pot</srcDir>
            </configuration>
         </plugin>
      </plugins>
   </build>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
