<?xml version="1.0" encoding="UTF-8"?>

<!--
/*
* JBoss, Home of Professional Open Source
* Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
* as indicated by the @author tags. All rights reserved.
* See the copyright.txt in the distribution for a
* full listing of individual contributors.
*
* This copyrighted material is made available to anyone wishing to use,
* modify, copy, or redistribute it subject to the terms and conditions
* of the GNU Lesser General Public License, v. 2.1.
* This program is distributed in the hope that it will be useful, but WITHOUT A
* WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
* PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
* You should have received a copy of the GNU Lesser General Public License,
* v.2.1 along with this distribution; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
* MA  02110-1301, USA.
*/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.dv.component.management</groupId>
    <artifactId>dv-component-management-aggregation</artifactId>
    <version>${version.org.jboss.dv.component.management}</version>

    <packaging>pom</packaging>

    <name>JBoss DV Component Management Aggregation</name>
    <description>Aggregate the Dependency-Management and Parent POM</description>
    <modules>
        <module>dv-parent</module>
        <module>dv-bom</module>
    </modules>

    <properties>
        <version.org.jboss.teiid.quickstart>${version.org.jboss.teiid.quickstart}</version.org.jboss.teiid.quickstart>
    </properties>

    <profiles>
        <!-- Disable community enforcer check -->
        <profile>
            <id>disable-enforce-managed-deps-rule</id>
            <activation>
                <property>
                    <name>!enableEnforceManagedDepsRule</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>no-managed-deps</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
